/*Дана диагональ телевизора в дюймах.
Написать про-грамму, определяющую эту же диагональ в сантиметрах (1 дюйм = 2.54 сантиметров).
Ниже представлен пример для проверки программы на корректность.
Входными данными являются:
Диагональ телевизора (inch) – > 42
––––––––––––––––––––––––
Выходные данные:
Диагональ телевизора: 107 см.
*/

#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	cout << "Диагональ телевизора (inch) – > 42" << endl;
	cout << "(1 дюйм = 2.54 сантиметров)" << endl;
	double a = round(42 * 2.54);
	cout << "Диагональ телевизора: " << a << " см." << endl;

	return 0;
}