/*Емкость аккумулятора смартфона составляет N мАч.
Написать программу, определяющую минимальную емкость переносного зарядного устройства (powerbank),
если необходимо 3 полных заряда смартфона.
Ниже представлен пример для проверки программы на корректность.
Входными данными являются:
Емкость аккумулятора смартфона (мАч.) – > 3000
––––––––––––––––––––––––––––
Выходные данные:
Минимальная емкость: 9000 мАч.*/

#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	const int full_smartphone_charge{ 3 };
	cout << "Введите емкость аккумулятора смартфона: " << endl;
	int battery_capacity{ 0 };
	cin >> battery_capacity;
	cout << "Минимальная емкость переносного зарядного устройства (powerbank), \nдля "
		<< full_smartphone_charge << " полных зарядов смартфона: "
		<< full_smartphone_charge * battery_capacity << " мАч." << endl;

	return 0;
}