/*За один день хомячок съедает K грамм корма.
Напи-сать программу, определяющую закупку корма в ки-лограммах на 30 дней.
Ниже представлен пример для проверки программы на корректность.
Входными данными являются:
Расход корма за 1 день (г.) – > 20
–––––––––––––––––––––––
Выходные данные:
Объем корма на 30 дней: 0.6 кг.*/


#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Введите расход корма за 1 день (г.):" << endl;
	double feed_consumption_for_1_day{ 0 };
	cin >> feed_consumption_for_1_day;
	cout << "Объем корма на 30 дней: " << feed_consumption_for_1_day * 30 / 1000 << " кг." << endl;

	return 0;
}